<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>198 seconds in space</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
  <link rel="stylesheet" href="min.css">
</head>
<body>

<h1>198 seconds in space</h1>
<h2>
  created by <a href="https://winniehell.de">@winniehell</a>
  for <a href="https://onehourgamejam.com/?page=jam&jam=198">198th One Hour Game Jam</a>
</h2>
<script src="min.js"></script>
</body>
</html>
